<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,400)" to="(630,600)"/>
    <wire from="(470,220)" to="(790,220)"/>
    <wire from="(470,300)" to="(790,300)"/>
    <wire from="(420,460)" to="(790,460)"/>
    <wire from="(420,380)" to="(790,380)"/>
    <wire from="(420,460)" to="(420,600)"/>
    <wire from="(840,220)" to="(940,220)"/>
    <wire from="(840,300)" to="(940,300)"/>
    <wire from="(840,380)" to="(940,380)"/>
    <wire from="(840,460)" to="(940,460)"/>
    <wire from="(420,600)" to="(420,620)"/>
    <wire from="(420,380)" to="(420,460)"/>
    <wire from="(470,220)" to="(470,300)"/>
    <wire from="(580,600)" to="(580,630)"/>
    <wire from="(660,200)" to="(660,280)"/>
    <wire from="(660,280)" to="(660,360)"/>
    <wire from="(660,360)" to="(660,440)"/>
    <wire from="(580,480)" to="(790,480)"/>
    <wire from="(580,320)" to="(790,320)"/>
    <wire from="(580,320)" to="(580,480)"/>
    <wire from="(630,240)" to="(790,240)"/>
    <wire from="(630,400)" to="(790,400)"/>
    <wire from="(630,240)" to="(630,400)"/>
    <wire from="(400,620)" to="(420,620)"/>
    <wire from="(470,300)" to="(470,600)"/>
    <wire from="(380,200)" to="(660,200)"/>
    <wire from="(420,600)" to="(430,600)"/>
    <wire from="(460,600)" to="(470,600)"/>
    <wire from="(580,480)" to="(580,600)"/>
    <wire from="(660,280)" to="(790,280)"/>
    <wire from="(660,200)" to="(790,200)"/>
    <wire from="(660,360)" to="(790,360)"/>
    <wire from="(660,440)" to="(790,440)"/>
    <wire from="(570,630)" to="(580,630)"/>
    <wire from="(620,600)" to="(630,600)"/>
    <wire from="(580,600)" to="(590,600)"/>
    <comp lib="0" loc="(570,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,600)" name="NOT Gate"/>
    <comp lib="5" loc="(940,300)" name="LED"/>
    <comp lib="1" loc="(840,380)" name="AND Gate"/>
    <comp lib="6" loc="(978,468)" name="Text">
      <a name="text" val="X4"/>
    </comp>
    <comp lib="6" loc="(977,384)" name="Text">
      <a name="text" val="X3"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(940,220)" name="LED"/>
    <comp lib="6" loc="(1074,348)" name="Text">
      <a name="text" val="Demultiplexer"/>
    </comp>
    <comp lib="6" loc="(974,308)" name="Text">
      <a name="text" val="X2"/>
    </comp>
    <comp lib="1" loc="(840,220)" name="AND Gate"/>
    <comp lib="5" loc="(940,460)" name="LED"/>
    <comp lib="1" loc="(620,600)" name="NOT Gate"/>
    <comp lib="1" loc="(840,300)" name="AND Gate"/>
    <comp lib="1" loc="(840,460)" name="AND Gate"/>
    <comp lib="5" loc="(940,380)" name="LED"/>
    <comp lib="6" loc="(978,225)" name="Text">
      <a name="text" val="X1"/>
    </comp>
    <comp lib="0" loc="(400,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
