<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,180)" to="(80,380)"/>
    <wire from="(460,460)" to="(580,460)"/>
    <wire from="(460,270)" to="(580,270)"/>
    <wire from="(460,360)" to="(580,360)"/>
    <wire from="(230,350)" to="(410,350)"/>
    <wire from="(230,450)" to="(410,450)"/>
    <wire from="(230,260)" to="(410,260)"/>
    <wire from="(170,280)" to="(410,280)"/>
    <wire from="(170,460)" to="(410,460)"/>
    <wire from="(230,180)" to="(230,260)"/>
    <wire from="(110,370)" to="(410,370)"/>
    <wire from="(110,470)" to="(410,470)"/>
    <wire from="(200,270)" to="(200,360)"/>
    <wire from="(230,260)" to="(230,350)"/>
    <wire from="(200,180)" to="(200,270)"/>
    <wire from="(50,480)" to="(410,480)"/>
    <wire from="(110,370)" to="(110,470)"/>
    <wire from="(170,180)" to="(170,280)"/>
    <wire from="(230,350)" to="(230,450)"/>
    <wire from="(50,180)" to="(50,480)"/>
    <wire from="(140,180)" to="(140,290)"/>
    <wire from="(200,360)" to="(410,360)"/>
    <wire from="(200,270)" to="(410,270)"/>
    <wire from="(140,290)" to="(410,290)"/>
    <wire from="(170,280)" to="(170,460)"/>
    <wire from="(80,380)" to="(410,380)"/>
    <wire from="(110,180)" to="(110,370)"/>
    <comp lib="6" loc="(203,159)" name="Text">
      <a name="text" val="x6"/>
    </comp>
    <comp lib="6" loc="(49,159)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="OR Gate"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(82,159)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(621,466)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="5" loc="(580,460)" name="LED"/>
    <comp lib="6" loc="(616,363)" name="Text">
      <a name="text" val="A!"/>
    </comp>
    <comp lib="6" loc="(617,274)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="5" loc="(580,360)" name="LED"/>
    <comp lib="1" loc="(460,360)" name="OR Gate"/>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(580,270)" name="LED"/>
    <comp lib="1" loc="(460,270)" name="OR Gate"/>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(172,159)" name="Text">
      <a name="text" val="x5"/>
    </comp>
    <comp lib="6" loc="(230,158)" name="Text">
      <a name="text" val="x7"/>
    </comp>
    <comp lib="6" loc="(311,515)" name="Text">
      <a name="text" val="Encoder"/>
    </comp>
    <comp lib="6" loc="(110,159)" name="Text">
      <a name="text" val="x3"/>
    </comp>
    <comp lib="6" loc="(140,159)" name="Text">
      <a name="text" val="x4"/>
    </comp>
  </circuit>
</project>
