<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,280)" to="(910,280)"/>
    <wire from="(790,540)" to="(910,540)"/>
    <wire from="(790,460)" to="(850,460)"/>
    <wire from="(790,370)" to="(850,370)"/>
    <wire from="(530,370)" to="(530,630)"/>
    <wire from="(600,560)" to="(600,630)"/>
    <wire from="(530,280)" to="(530,370)"/>
    <wire from="(850,370)" to="(850,400)"/>
    <wire from="(1070,410)" to="(1130,410)"/>
    <wire from="(470,460)" to="(470,540)"/>
    <wire from="(850,400)" to="(1020,400)"/>
    <wire from="(850,420)" to="(1020,420)"/>
    <wire from="(660,480)" to="(660,630)"/>
    <wire from="(910,390)" to="(1020,390)"/>
    <wire from="(910,430)" to="(1020,430)"/>
    <wire from="(470,540)" to="(470,630)"/>
    <wire from="(380,260)" to="(740,260)"/>
    <wire from="(380,440)" to="(740,440)"/>
    <wire from="(380,520)" to="(740,520)"/>
    <wire from="(380,350)" to="(740,350)"/>
    <wire from="(600,630)" to="(600,670)"/>
    <wire from="(910,280)" to="(910,390)"/>
    <wire from="(910,430)" to="(910,540)"/>
    <wire from="(600,390)" to="(600,560)"/>
    <wire from="(510,630)" to="(530,630)"/>
    <wire from="(850,420)" to="(850,460)"/>
    <wire from="(640,630)" to="(660,630)"/>
    <wire from="(530,280)" to="(740,280)"/>
    <wire from="(530,370)" to="(740,370)"/>
    <wire from="(470,630)" to="(470,670)"/>
    <wire from="(470,630)" to="(480,630)"/>
    <wire from="(460,670)" to="(470,670)"/>
    <wire from="(470,540)" to="(740,540)"/>
    <wire from="(470,460)" to="(740,460)"/>
    <wire from="(660,480)" to="(740,480)"/>
    <wire from="(660,300)" to="(740,300)"/>
    <wire from="(600,390)" to="(740,390)"/>
    <wire from="(600,560)" to="(740,560)"/>
    <wire from="(660,300)" to="(660,480)"/>
    <wire from="(590,670)" to="(600,670)"/>
    <wire from="(600,630)" to="(610,630)"/>
    <comp lib="1" loc="(1070,410)" name="OR Gate"/>
    <comp lib="0" loc="(460,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,280)" name="AND Gate"/>
    <comp lib="1" loc="(510,630)" name="NOT Gate"/>
    <comp lib="6" loc="(329,355)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="6" loc="(333,524)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="1" loc="(790,540)" name="AND Gate"/>
    <comp lib="0" loc="(590,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,460)" name="AND Gate"/>
    <comp lib="6" loc="(582,710)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(448,708)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(327,268)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,370)" name="AND Gate"/>
    <comp lib="5" loc="(1130,410)" name="LED"/>
    <comp lib="6" loc="(1208,416)" name="Text">
      <a name="text" val="Multiplexer"/>
    </comp>
    <comp lib="1" loc="(640,630)" name="NOT Gate"/>
    <comp lib="6" loc="(329,445)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
