<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,320)" to="(510,320)"/>
    <wire from="(450,300)" to="(510,300)"/>
    <wire from="(580,100)" to="(580,240)"/>
    <wire from="(660,300)" to="(710,300)"/>
    <wire from="(660,320)" to="(710,320)"/>
    <wire from="(790,100)" to="(790,300)"/>
    <wire from="(110,310)" to="(170,310)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(750,300)" to="(790,300)"/>
    <wire from="(270,310)" to="(270,390)"/>
    <wire from="(480,310)" to="(480,390)"/>
    <wire from="(680,310)" to="(680,390)"/>
    <wire from="(660,220)" to="(660,300)"/>
    <wire from="(660,300)" to="(660,320)"/>
    <wire from="(360,200)" to="(590,200)"/>
    <wire from="(110,390)" to="(270,390)"/>
    <wire from="(360,100)" to="(360,200)"/>
    <wire from="(360,200)" to="(360,300)"/>
    <wire from="(360,300)" to="(450,300)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(680,310)" to="(710,310)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(270,390)" to="(480,390)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(580,240)" to="(580,300)"/>
    <wire from="(790,100)" to="(800,100)"/>
    <wire from="(170,300)" to="(300,300)"/>
    <wire from="(170,320)" to="(300,320)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(580,100)" to="(590,100)"/>
    <wire from="(480,390)" to="(680,390)"/>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(621,104)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="6" loc="(831,103)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="6" loc="(523,347)" name="Text">
      <a name="text" val="FF1"/>
    </comp>
    <comp lib="6" loc="(82,420)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="6" loc="(311,347)" name="Text">
      <a name="text" val="FF0"/>
    </comp>
    <comp lib="4" loc="(340,300)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(110,390)" name="Clock"/>
    <comp lib="0" loc="(800,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,300)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(726,348)" name="Text">
      <a name="text" val="FF2"/>
    </comp>
    <comp lib="6" loc="(478,492)" name="Text">
      <a name="text" val="3 Bit Bianry Up Counter using JK Flip Flop"/>
    </comp>
    <comp lib="4" loc="(750,300)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(640,220)" name="AND Gate"/>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(401,103)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
  </circuit>
</project>
