<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,230)" to="(440,230)"/>
    <wire from="(440,230)" to="(610,230)"/>
    <wire from="(140,230)" to="(250,230)"/>
    <wire from="(590,310)" to="(630,310)"/>
    <wire from="(760,310)" to="(800,310)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(610,230)" to="(780,230)"/>
    <wire from="(870,110)" to="(890,110)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(690,110)" to="(710,110)"/>
    <wire from="(740,430)" to="(760,430)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(840,290)" to="(870,290)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(590,310)" to="(590,430)"/>
    <wire from="(330,110)" to="(330,290)"/>
    <wire from="(760,310)" to="(760,430)"/>
    <wire from="(520,110)" to="(520,290)"/>
    <wire from="(610,230)" to="(610,290)"/>
    <wire from="(780,230)" to="(780,290)"/>
    <wire from="(870,110)" to="(870,290)"/>
    <wire from="(440,230)" to="(440,290)"/>
    <wire from="(230,310)" to="(230,430)"/>
    <wire from="(420,310)" to="(420,430)"/>
    <wire from="(690,110)" to="(690,290)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(350,110)" name="LED"/>
    <comp lib="5" loc="(890,110)" name="LED"/>
    <comp lib="6" loc="(67,233)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="4" loc="(310,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(570,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(540,110)" name="LED"/>
    <comp lib="6" loc="(359,80)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="6" loc="(1000,437)" name="Text">
      <a name="text" val="Q = Output"/>
    </comp>
    <comp lib="4" loc="(670,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(840,290)" name="D Flip-Flop"/>
    <comp lib="6" loc="(730,459)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(718,80)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="6" loc="(557,461)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="6" loc="(997,459)" name="Text">
      <a name="text" val="D = input"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(897,83)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="4" loc="(500,290)" name="D Flip-Flop"/>
    <comp lib="6" loc="(440,580)" name="Text">
      <a name="text" val="4 Bit Registor Using D Flip Flops"/>
    </comp>
    <comp lib="5" loc="(710,110)" name="LED"/>
    <comp lib="6" loc="(202,461)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Clock"/>
    <comp lib="6" loc="(389,462)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="6" loc="(548,79)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
  </circuit>
</project>
