<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4 Bit Registor File"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Mian">
    <a name="circuit" val="Mian"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,430)" to="(530,550)"/>
    <wire from="(610,430)" to="(610,550)"/>
    <wire from="(700,200)" to="(820,200)"/>
    <wire from="(700,360)" to="(820,360)"/>
    <wire from="(280,380)" to="(460,380)"/>
    <wire from="(280,320)" to="(460,320)"/>
    <wire from="(280,250)" to="(460,250)"/>
    <wire from="(280,180)" to="(460,180)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,550)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(570,260)" name="4 Bit Registor File"/>
    <comp lib="0" loc="(530,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4 Bit Registor File">
    <a name="circuit" val="4 Bit Registor File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M551,173 Q554,203 559,173" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="298" stroke="#000000" stroke-width="2" width="239" x="441" y="171"/>
      <circ-port height="8" pin="140,370" width="8" x="436" y="216"/>
      <circ-port height="8" pin="140,430" width="8" x="436" y="286"/>
      <circ-port height="8" pin="140,470" width="8" x="436" y="356"/>
      <circ-port height="8" pin="140,500" width="8" x="436" y="416"/>
      <circ-port height="8" pin="140,530" width="8" x="506" y="466"/>
      <circ-port height="10" pin="980,130" width="10" x="675" y="235"/>
      <circ-port height="10" pin="980,290" width="10" x="675" y="395"/>
      <circ-port height="8" pin="140,220" width="8" x="586" y="466"/>
      <circ-anchor facing="east" height="6" width="6" x="547" y="297"/>
    </appear>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(370,160)" to="(620,160)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(140,470)" to="(890,470)"/>
    <wire from="(410,40)" to="(410,120)"/>
    <wire from="(190,260)" to="(490,260)"/>
    <wire from="(780,50)" to="(780,130)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <wire from="(620,140)" to="(620,160)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(530,120)" to="(550,120)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(820,120)" to="(820,280)"/>
    <wire from="(800,140)" to="(800,300)"/>
    <wire from="(140,530)" to="(350,530)"/>
    <wire from="(140,500)" to="(860,500)"/>
    <wire from="(300,320)" to="(380,320)"/>
    <wire from="(600,290)" to="(600,530)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(830,110)" to="(840,110)"/>
    <wire from="(600,120)" to="(610,120)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(880,130)" to="(980,130)"/>
    <wire from="(880,290)" to="(980,290)"/>
    <wire from="(140,140)" to="(140,220)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(860,150)" to="(860,180)"/>
    <wire from="(180,130)" to="(180,280)"/>
    <wire from="(800,300)" to="(840,300)"/>
    <wire from="(800,140)" to="(840,140)"/>
    <wire from="(550,120)" to="(550,150)"/>
    <wire from="(190,70)" to="(490,70)"/>
    <wire from="(420,50)" to="(780,50)"/>
    <wire from="(650,140)" to="(800,140)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(780,130)" to="(810,130)"/>
    <wire from="(890,180)" to="(890,470)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(350,290)" to="(350,530)"/>
    <wire from="(140,430)" to="(340,430)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(490,300)" to="(490,370)"/>
    <wire from="(240,370)" to="(490,370)"/>
    <wire from="(340,160)" to="(340,430)"/>
    <wire from="(790,40)" to="(790,110)"/>
    <wire from="(550,290)" to="(550,320)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(600,120)" to="(600,290)"/>
    <wire from="(160,110)" to="(250,110)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(830,110)" to="(830,270)"/>
    <wire from="(810,130)" to="(810,290)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(810,290)" to="(840,290)"/>
    <wire from="(810,130)" to="(840,130)"/>
    <wire from="(490,70)" to="(490,110)"/>
    <wire from="(860,180)" to="(890,180)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(620,310)" to="(620,430)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(420,50)" to="(420,290)"/>
    <wire from="(550,150)" to="(630,150)"/>
    <wire from="(410,40)" to="(790,40)"/>
    <wire from="(630,140)" to="(630,150)"/>
    <wire from="(370,430)" to="(620,430)"/>
    <wire from="(350,530)" to="(600,530)"/>
    <wire from="(240,300)" to="(240,370)"/>
    <wire from="(640,120)" to="(820,120)"/>
    <wire from="(190,120)" to="(190,260)"/>
    <wire from="(790,110)" to="(830,110)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(140,370)" to="(240,370)"/>
    <wire from="(650,140)" to="(650,290)"/>
    <wire from="(820,280)" to="(840,280)"/>
    <wire from="(820,120)" to="(840,120)"/>
    <wire from="(340,430)" to="(370,430)"/>
    <wire from="(240,130)" to="(240,300)"/>
    <wire from="(480,130)" to="(480,300)"/>
    <wire from="(350,120)" to="(350,290)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(860,310)" to="(860,500)"/>
    <wire from="(300,150)" to="(380,150)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(550,320)" to="(630,320)"/>
    <wire from="(370,310)" to="(370,430)"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Registor"/>
    </comp>
    <comp lib="4" loc="(640,290)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,120)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(980,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,120)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(390,290)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Registor 1"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Registor 2"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="2" loc="(880,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(140,140)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(880,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(530,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
