<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,390)" to="(790,400)"/>
    <wire from="(680,390)" to="(680,460)"/>
    <wire from="(540,330)" to="(540,400)"/>
    <wire from="(550,100)" to="(550,170)"/>
    <wire from="(30,60)" to="(140,60)"/>
    <wire from="(570,40)" to="(570,130)"/>
    <wire from="(30,20)" to="(140,20)"/>
    <wire from="(30,140)" to="(140,140)"/>
    <wire from="(790,400)" to="(830,400)"/>
    <wire from="(100,260)" to="(100,280)"/>
    <wire from="(100,220)" to="(100,240)"/>
    <wire from="(890,420)" to="(930,420)"/>
    <wire from="(610,130)" to="(610,160)"/>
    <wire from="(790,470)" to="(790,490)"/>
    <wire from="(30,360)" to="(70,360)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(590,310)" to="(590,330)"/>
    <wire from="(600,160)" to="(600,180)"/>
    <wire from="(50,210)" to="(50,240)"/>
    <wire from="(670,100)" to="(690,100)"/>
    <wire from="(780,90)" to="(800,90)"/>
    <wire from="(690,70)" to="(720,70)"/>
    <wire from="(50,240)" to="(70,240)"/>
    <wire from="(30,260)" to="(50,260)"/>
    <wire from="(670,300)" to="(740,300)"/>
    <wire from="(550,380)" to="(620,380)"/>
    <wire from="(570,170)" to="(570,230)"/>
    <wire from="(540,400)" to="(620,400)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(770,50)" to="(780,50)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(710,160)" to="(710,170)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(670,130)" to="(710,130)"/>
    <wire from="(610,180)" to="(610,210)"/>
    <wire from="(30,410)" to="(70,410)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(740,300)" to="(740,380)"/>
    <wire from="(610,210)" to="(720,210)"/>
    <wire from="(50,260)" to="(50,290)"/>
    <wire from="(780,110)" to="(780,150)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(530,490)" to="(790,490)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(780,470)" to="(790,470)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(850,100)" to="(860,100)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(790,320)" to="(790,370)"/>
    <wire from="(790,400)" to="(790,450)"/>
    <wire from="(710,130)" to="(710,140)"/>
    <wire from="(170,20)" to="(230,20)"/>
    <wire from="(530,40)" to="(570,40)"/>
    <wire from="(890,390)" to="(890,420)"/>
    <wire from="(690,70)" to="(690,100)"/>
    <wire from="(890,440)" to="(930,440)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(30,340)" to="(70,340)"/>
    <wire from="(570,230)" to="(720,230)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(780,110)" to="(800,110)"/>
    <wire from="(610,130)" to="(640,130)"/>
    <wire from="(50,260)" to="(70,260)"/>
    <wire from="(30,240)" to="(50,240)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(130,420)" to="(150,420)"/>
    <wire from="(550,100)" to="(640,100)"/>
    <wire from="(770,220)" to="(840,220)"/>
    <wire from="(860,90)" to="(1000,90)"/>
    <wire from="(740,300)" to="(820,300)"/>
    <wire from="(770,150)" to="(780,150)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(880,310)" to="(930,310)"/>
    <wire from="(540,330)" to="(590,330)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(860,90)" to="(860,100)"/>
    <wire from="(550,290)" to="(610,290)"/>
    <wire from="(570,130)" to="(610,130)"/>
    <wire from="(30,90)" to="(140,90)"/>
    <wire from="(30,170)" to="(140,170)"/>
    <wire from="(550,290)" to="(550,380)"/>
    <wire from="(30,430)" to="(70,430)"/>
    <wire from="(780,450)" to="(780,470)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(890,440)" to="(890,460)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(780,370)" to="(780,390)"/>
    <wire from="(570,40)" to="(720,40)"/>
    <wire from="(780,50)" to="(780,90)"/>
    <wire from="(680,460)" to="(890,460)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(50,290)" to="(140,290)"/>
    <wire from="(50,210)" to="(140,210)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(740,380)" to="(830,380)"/>
    <wire from="(980,430)" to="(1010,430)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(790,320)" to="(820,320)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(780,450)" to="(790,450)"/>
    <wire from="(880,390)" to="(890,390)"/>
    <wire from="(570,170)" to="(710,170)"/>
    <wire from="(710,140)" to="(720,140)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <comp lib="6" loc="(417,220)" name="Text"/>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="AND Gate"/>
    <comp lib="1" loc="(770,220)" name="AND Gate"/>
    <comp lib="0" loc="(30,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="NOT Gate"/>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(230,150)" name="LED"/>
    <comp lib="5" loc="(200,420)" name="LED"/>
    <comp lib="1" loc="(100,260)" name="NOT Gate"/>
    <comp lib="6" loc="(298,157)" name="Text">
      <a name="text" val="AND GATE"/>
    </comp>
    <comp lib="6" loc="(268,424)" name="Text">
      <a name="text" val="NOR GATE"/>
    </comp>
    <comp lib="1" loc="(770,50)" name="AND Gate"/>
    <comp lib="5" loc="(200,350)" name="LED"/>
    <comp lib="1" loc="(770,150)" name="AND Gate"/>
    <comp lib="1" loc="(670,390)" name="AND Gate"/>
    <comp lib="1" loc="(880,390)" name="AND Gate"/>
    <comp lib="6" loc="(292,26)" name="Text">
      <a name="text" val="NOT GATE"/>
    </comp>
    <comp lib="1" loc="(130,350)" name="NAND Gate"/>
    <comp lib="5" loc="(840,220)" name="LED"/>
    <comp lib="1" loc="(190,220)" name="AND Gate"/>
    <comp lib="1" loc="(310,250)" name="OR Gate"/>
    <comp lib="1" loc="(130,420)" name="NOR Gate"/>
    <comp lib="0" loc="(30,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(330,250)" name="LED"/>
    <comp lib="1" loc="(190,150)" name="AND Gate"/>
    <comp lib="6" loc="(1082,436)" name="Text">
      <a name="text" val="FULL ADDER"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(290,86)" name="Text">
      <a name="text" val="OR GATE"/>
    </comp>
    <comp lib="0" loc="(30,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOT Gate"/>
    <comp lib="0" loc="(530,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1010,430)" name="LED"/>
    <comp lib="5" loc="(230,80)" name="LED"/>
    <comp lib="1" loc="(850,100)" name="OR Gate"/>
    <comp lib="1" loc="(100,240)" name="NOT Gate"/>
    <comp lib="1" loc="(670,100)" name="NOT Gate"/>
    <comp lib="5" loc="(230,20)" name="LED"/>
    <comp lib="5" loc="(1000,90)" name="LED"/>
    <comp lib="0" loc="(30,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,130)" name="NOT Gate"/>
    <comp lib="6" loc="(455,143)" name="Text"/>
    <comp lib="1" loc="(190,80)" name="OR Gate"/>
    <comp lib="1" loc="(880,310)" name="XOR Gate"/>
    <comp lib="0" loc="(30,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1069,94)" name="Text">
      <a name="text" val="HALF ADDER"/>
    </comp>
    <comp lib="1" loc="(670,300)" name="XOR Gate"/>
    <comp lib="5" loc="(930,310)" name="LED"/>
    <comp lib="1" loc="(980,430)" name="OR Gate"/>
    <comp lib="0" loc="(30,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(267,354)" name="Text">
      <a name="text" val="NAND GATE"/>
    </comp>
    <comp lib="0" loc="(30,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,20)" name="NOT Gate"/>
    <comp lib="6" loc="(393,253)" name="Text">
      <a name="text" val="XOR GATE"/>
    </comp>
    <comp lib="0" loc="(30,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
