<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,300)" to="(670,310)"/>
    <wire from="(510,220)" to="(510,290)"/>
    <wire from="(310,220)" to="(310,290)"/>
    <wire from="(680,220)" to="(860,220)"/>
    <wire from="(730,420)" to="(910,420)"/>
    <wire from="(850,300)" to="(850,310)"/>
    <wire from="(860,220)" to="(860,290)"/>
    <wire from="(680,220)" to="(680,290)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(180,420)" to="(360,420)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(510,220)" to="(680,220)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(390,140)" to="(390,290)"/>
    <wire from="(570,310)" to="(670,310)"/>
    <wire from="(940,140)" to="(940,290)"/>
    <wire from="(860,290)" to="(860,310)"/>
    <wire from="(740,310)" to="(850,310)"/>
    <wire from="(760,140)" to="(760,290)"/>
    <wire from="(680,290)" to="(680,310)"/>
    <wire from="(560,420)" to="(730,420)"/>
    <wire from="(590,140)" to="(590,290)"/>
    <wire from="(860,290)" to="(880,290)"/>
    <wire from="(860,310)" to="(880,310)"/>
    <wire from="(360,320)" to="(360,420)"/>
    <wire from="(920,290)" to="(940,290)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(740,290)" to="(760,290)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(180,300)" to="(330,300)"/>
    <wire from="(670,300)" to="(700,300)"/>
    <wire from="(910,320)" to="(910,420)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(560,320)" to="(560,420)"/>
    <wire from="(730,320)" to="(730,420)"/>
    <wire from="(850,300)" to="(880,300)"/>
    <wire from="(370,310)" to="(500,310)"/>
    <wire from="(180,220)" to="(310,220)"/>
    <wire from="(310,220)" to="(510,220)"/>
    <wire from="(360,420)" to="(560,420)"/>
    <comp lib="5" loc="(590,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Clock"/>
    <comp lib="4" loc="(370,290)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(133,224)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="6" loc="(137,425)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="6" loc="(569,510)" name="Text">
      <a name="text" val="4 Bit Asynchronous (Ripple) Counter"/>
    </comp>
    <comp lib="4" loc="(920,290)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(390,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(570,290)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(760,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(940,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(740,290)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(132,305)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
  </circuit>
</project>
