<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,130)" to="(260,200)"/>
    <wire from="(300,30)" to="(620,30)"/>
    <wire from="(1110,50)" to="(1110,460)"/>
    <wire from="(240,480)" to="(290,480)"/>
    <wire from="(1010,170)" to="(1010,200)"/>
    <wire from="(890,170)" to="(890,200)"/>
    <wire from="(1060,460)" to="(1110,460)"/>
    <wire from="(990,460)" to="(990,540)"/>
    <wire from="(130,100)" to="(220,100)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(240,350)" to="(240,480)"/>
    <wire from="(970,130)" to="(970,200)"/>
    <wire from="(800,600)" to="(1050,600)"/>
    <wire from="(330,460)" to="(380,460)"/>
    <wire from="(740,540)" to="(990,540)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(260,460)" to="(260,540)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(480,130)" to="(720,130)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(740,460)" to="(740,540)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(220,270)" to="(220,300)"/>
    <wire from="(260,130)" to="(480,130)"/>
    <wire from="(910,270)" to="(930,270)"/>
    <wire from="(220,100)" to="(220,200)"/>
    <wire from="(520,40)" to="(870,40)"/>
    <wire from="(990,460)" to="(1020,460)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(1110,460)" to="(1110,650)"/>
    <wire from="(180,130)" to="(260,130)"/>
    <wire from="(1050,490)" to="(1050,600)"/>
    <wire from="(480,130)" to="(480,200)"/>
    <wire from="(490,540)" to="(740,540)"/>
    <wire from="(810,460)" to="(870,460)"/>
    <wire from="(720,130)" to="(720,200)"/>
    <wire from="(950,350)" to="(950,480)"/>
    <wire from="(720,130)" to="(970,130)"/>
    <wire from="(550,600)" to="(800,600)"/>
    <wire from="(930,270)" to="(930,300)"/>
    <wire from="(970,270)" to="(970,300)"/>
    <wire from="(440,100)" to="(680,100)"/>
    <wire from="(490,460)" to="(490,540)"/>
    <wire from="(910,250)" to="(910,270)"/>
    <wire from="(990,250)" to="(990,270)"/>
    <wire from="(800,490)" to="(800,600)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(260,460)" to="(290,460)"/>
    <wire from="(220,100)" to="(440,100)"/>
    <wire from="(520,40)" to="(520,200)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(740,460)" to="(770,460)"/>
    <wire from="(760,50)" to="(1110,50)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(930,100)" to="(930,200)"/>
    <wire from="(380,670)" to="(400,670)"/>
    <wire from="(320,490)" to="(320,600)"/>
    <wire from="(870,170)" to="(870,460)"/>
    <wire from="(950,480)" to="(1020,480)"/>
    <wire from="(130,600)" to="(320,600)"/>
    <wire from="(460,480)" to="(520,480)"/>
    <wire from="(460,350)" to="(460,480)"/>
    <wire from="(620,30)" to="(620,170)"/>
    <wire from="(700,350)" to="(700,480)"/>
    <wire from="(560,460)" to="(620,460)"/>
    <wire from="(680,100)" to="(930,100)"/>
    <wire from="(870,40)" to="(870,170)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(680,270)" to="(680,300)"/>
    <wire from="(720,270)" to="(720,300)"/>
    <wire from="(380,460)" to="(380,670)"/>
    <wire from="(440,270)" to="(440,300)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(760,50)" to="(760,200)"/>
    <wire from="(660,250)" to="(660,270)"/>
    <wire from="(260,540)" to="(490,540)"/>
    <wire from="(740,250)" to="(740,270)"/>
    <wire from="(320,600)" to="(550,600)"/>
    <wire from="(870,170)" to="(890,170)"/>
    <wire from="(970,270)" to="(990,270)"/>
    <wire from="(440,100)" to="(440,200)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(550,490)" to="(550,600)"/>
    <wire from="(380,170)" to="(380,460)"/>
    <wire from="(620,170)" to="(620,460)"/>
    <wire from="(680,100)" to="(680,200)"/>
    <wire from="(300,30)" to="(300,200)"/>
    <wire from="(700,480)" to="(770,480)"/>
    <wire from="(110,170)" to="(180,170)"/>
    <wire from="(1010,170)" to="(1150,170)"/>
    <wire from="(130,540)" to="(260,540)"/>
    <wire from="(1110,650)" to="(1130,650)"/>
    <comp lib="1" loc="(280,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(990,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(101,83)" name="Text">
      <a name="text" val="Mode Control"/>
    </comp>
    <comp lib="0" loc="(1150,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate"/>
    <comp lib="4" loc="(810,460)" name="D Flip-Flop"/>
    <comp lib="6" loc="(193,127)" name="Text">
      <a name="text" val="M'"/>
    </comp>
    <comp lib="4" loc="(330,460)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1060,460)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1041,441)" name="Text">
      <a name="text" val="FF0"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Clock"/>
    <comp lib="6" loc="(309,444)" name="Text">
      <a name="text" val="FF3"/>
    </comp>
    <comp lib="5" loc="(1130,650)" name="LED"/>
    <comp lib="1" loc="(200,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(790,444)" name="Text">
      <a name="text" val="FF2"/>
    </comp>
    <comp lib="6" loc="(670,705)" name="Text">
      <a name="text" val="Bidirectional Shift Registor"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(96,199)" name="Text">
      <a name="text" val="Right Shift"/>
    </comp>
    <comp lib="1" loc="(950,350)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(400,670)" name="LED"/>
    <comp lib="1" loc="(460,350)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,350)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(530,444)" name="Text">
      <a name="text" val="FF2"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(560,460)" name="D Flip-Flop"/>
    <comp lib="1" loc="(910,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(193,97)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="6" loc="(121,626)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="1" loc="(660,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1159,204)" name="Text">
      <a name="text" val="Left shift"/>
    </comp>
  </circuit>
</project>
