<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,550)" to="(400,620)"/>
    <wire from="(460,270)" to="(460,340)"/>
    <wire from="(510,360)" to="(510,430)"/>
    <wire from="(610,310)" to="(610,450)"/>
    <wire from="(610,450)" to="(610,590)"/>
    <wire from="(610,590)" to="(610,730)"/>
    <wire from="(660,240)" to="(660,380)"/>
    <wire from="(660,380)" to="(660,520)"/>
    <wire from="(660,520)" to="(660,660)"/>
    <wire from="(660,240)" to="(850,240)"/>
    <wire from="(660,380)" to="(850,380)"/>
    <wire from="(660,520)" to="(850,520)"/>
    <wire from="(660,660)" to="(850,660)"/>
    <wire from="(510,640)" to="(510,710)"/>
    <wire from="(510,160)" to="(510,360)"/>
    <wire from="(560,220)" to="(850,220)"/>
    <wire from="(560,500)" to="(850,500)"/>
    <wire from="(610,310)" to="(850,310)"/>
    <wire from="(610,450)" to="(850,450)"/>
    <wire from="(610,590)" to="(850,590)"/>
    <wire from="(610,730)" to="(850,730)"/>
    <wire from="(560,290)" to="(560,500)"/>
    <wire from="(510,430)" to="(850,430)"/>
    <wire from="(510,710)" to="(850,710)"/>
    <wire from="(460,160)" to="(460,200)"/>
    <wire from="(900,500)" to="(930,500)"/>
    <wire from="(900,640)" to="(930,640)"/>
    <wire from="(900,220)" to="(930,220)"/>
    <wire from="(900,360)" to="(930,360)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(560,160)" to="(560,220)"/>
    <wire from="(400,690)" to="(850,690)"/>
    <wire from="(400,550)" to="(850,550)"/>
    <wire from="(460,200)" to="(850,200)"/>
    <wire from="(460,340)" to="(850,340)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(400,480)" to="(400,550)"/>
    <wire from="(400,620)" to="(400,690)"/>
    <wire from="(460,200)" to="(460,270)"/>
    <wire from="(460,340)" to="(460,410)"/>
    <wire from="(400,160)" to="(400,480)"/>
    <wire from="(560,220)" to="(560,290)"/>
    <wire from="(560,500)" to="(560,570)"/>
    <wire from="(510,430)" to="(510,640)"/>
    <wire from="(560,290)" to="(850,290)"/>
    <wire from="(560,570)" to="(850,570)"/>
    <wire from="(660,160)" to="(660,240)"/>
    <wire from="(610,160)" to="(610,310)"/>
    <wire from="(510,360)" to="(850,360)"/>
    <wire from="(510,640)" to="(850,640)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(900,710)" to="(930,710)"/>
    <wire from="(900,290)" to="(930,290)"/>
    <wire from="(900,430)" to="(930,430)"/>
    <wire from="(900,570)" to="(930,570)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(400,480)" to="(850,480)"/>
    <wire from="(400,620)" to="(850,620)"/>
    <wire from="(-190,20)" to="(-190,90)"/>
    <wire from="(460,270)" to="(850,270)"/>
    <wire from="(460,410)" to="(850,410)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <comp lib="0" loc="(930,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,570)" name="AND Gate"/>
    <comp lib="1" loc="(900,360)" name="AND Gate"/>
    <comp lib="6" loc="(966,505)" name="Text">
      <a name="text" val="D4"/>
    </comp>
    <comp lib="1" loc="(900,290)" name="AND Gate"/>
    <comp lib="6" loc="(967,712)" name="Text">
      <a name="text" val="D7"/>
    </comp>
    <comp lib="1" loc="(900,430)" name="AND Gate"/>
    <comp lib="0" loc="(930,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(968,573)" name="Text">
      <a name="text" val="D5"/>
    </comp>
    <comp lib="1" loc="(900,710)" name="AND Gate"/>
    <comp lib="1" loc="(550,160)" name="NOT Gate"/>
    <comp lib="0" loc="(930,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,220)" name="AND Gate"/>
    <comp lib="6" loc="(966,296)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="6" loc="(966,225)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="0" loc="(930,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(967,363)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,160)" name="NOT Gate"/>
    <comp lib="0" loc="(930,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,500)" name="AND Gate"/>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1040,411)" name="Text">
      <a name="text" val="Decoder"/>
    </comp>
    <comp lib="0" loc="(930,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,640)" name="AND Gate"/>
    <comp lib="0" loc="(930,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="NOT Gate"/>
    <comp lib="6" loc="(967,435)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="6" loc="(966,647)" name="Text">
      <a name="text" val="D6"/>
    </comp>
  </circuit>
</project>
