<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,380)" to="(440,380)"/>
    <wire from="(140,200)" to="(140,270)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(90,180)" to="(270,180)"/>
    <wire from="(90,380)" to="(270,380)"/>
    <wire from="(680,210)" to="(740,210)"/>
    <wire from="(680,350)" to="(740,350)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(90,270)" to="(140,270)"/>
    <wire from="(500,250)" to="(740,250)"/>
    <wire from="(500,250)" to="(500,330)"/>
    <wire from="(510,230)" to="(510,310)"/>
    <wire from="(770,130)" to="(770,350)"/>
    <wire from="(760,210)" to="(760,430)"/>
    <wire from="(140,270)" to="(140,360)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(510,310)" to="(740,310)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(240,400)" to="(240,430)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(740,210)" to="(740,250)"/>
    <wire from="(740,310)" to="(740,350)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(230,130)" to="(770,130)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(740,210)" to="(760,210)"/>
    <wire from="(740,350)" to="(770,350)"/>
    <wire from="(760,210)" to="(790,210)"/>
    <wire from="(440,370)" to="(580,370)"/>
    <wire from="(500,330)" to="(580,330)"/>
    <wire from="(450,190)" to="(580,190)"/>
    <wire from="(140,200)" to="(270,200)"/>
    <wire from="(140,360)" to="(270,360)"/>
    <wire from="(240,430)" to="(760,430)"/>
    <wire from="(510,230)" to="(580,230)"/>
    <wire from="(380,180)" to="(450,180)"/>
    <comp lib="1" loc="(320,180)" name="AND Gate"/>
    <comp lib="1" loc="(630,210)" name="AND Gate"/>
    <comp lib="1" loc="(380,380)" name="NOT Gate"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(428,458)" name="Text">
      <a name="text" val="JK Flip Flop"/>
    </comp>
    <comp lib="1" loc="(680,350)" name="NOT Gate"/>
    <comp lib="5" loc="(790,350)" name="LED"/>
    <comp lib="1" loc="(630,350)" name="AND Gate"/>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,210)" name="NOT Gate"/>
    <comp lib="5" loc="(790,210)" name="LED"/>
    <comp lib="1" loc="(320,380)" name="AND Gate"/>
    <comp lib="1" loc="(380,180)" name="NOT Gate"/>
  </circuit>
</project>
