<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,200)" to="(750,200)"/>
    <wire from="(500,200)" to="(500,270)"/>
    <wire from="(330,190)" to="(330,260)"/>
    <wire from="(540,340)" to="(730,340)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(670,190)" to="(900,190)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(310,310)" to="(480,310)"/>
    <wire from="(370,340)" to="(540,340)"/>
    <wire from="(330,190)" to="(570,190)"/>
    <wire from="(820,180)" to="(820,270)"/>
    <wire from="(670,190)" to="(670,270)"/>
    <wire from="(310,220)" to="(310,310)"/>
    <wire from="(730,340)" to="(880,340)"/>
    <wire from="(310,180)" to="(400,180)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(820,180)" to="(970,180)"/>
    <wire from="(680,250)" to="(700,250)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(680,310)" to="(840,310)"/>
    <wire from="(820,270)" to="(850,270)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(840,250)" to="(840,310)"/>
    <wire from="(880,280)" to="(880,340)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(900,190)" to="(900,250)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(540,280)" to="(540,340)"/>
    <wire from="(570,190)" to="(570,250)"/>
    <wire from="(680,250)" to="(680,310)"/>
    <wire from="(730,280)" to="(730,340)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <wire from="(750,200)" to="(750,250)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(840,250)" to="(850,250)"/>
    <wire from="(890,250)" to="(900,250)"/>
    <wire from="(480,250)" to="(480,310)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(300,340)" to="(370,340)"/>
    <wire from="(480,310)" to="(680,310)"/>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(550,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(970,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Clock"/>
    <comp lib="4" loc="(890,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(608,397)" name="Text">
      <a name="text" val="Shift Left Registor"/>
    </comp>
    <comp lib="4" loc="(740,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,240)" name="D Flip-Flop"/>
  </circuit>
</project>
