<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,240)" to="(480,310)"/>
    <wire from="(320,240)" to="(320,310)"/>
    <wire from="(420,330)" to="(420,460)"/>
    <wire from="(810,330)" to="(810,340)"/>
    <wire from="(730,330)" to="(730,460)"/>
    <wire from="(790,240)" to="(790,310)"/>
    <wire from="(580,330)" to="(580,460)"/>
    <wire from="(630,240)" to="(630,310)"/>
    <wire from="(240,330)" to="(350,330)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(880,310)" to="(880,460)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(730,310)" to="(730,330)"/>
    <wire from="(790,310)" to="(810,310)"/>
    <wire from="(420,330)" to="(510,330)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(320,240)" to="(480,240)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(700,310)" to="(730,310)"/>
    <wire from="(630,240)" to="(790,240)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(630,310)" to="(660,310)"/>
    <wire from="(480,240)" to="(630,240)"/>
    <wire from="(850,310)" to="(880,310)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(240,240)" to="(320,240)"/>
    <wire from="(580,330)" to="(660,330)"/>
    <wire from="(730,330)" to="(810,330)"/>
    <wire from="(880,460)" to="(890,460)"/>
    <wire from="(890,460)" to="(900,460)"/>
    <wire from="(730,460)" to="(740,460)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <comp lib="5" loc="(740,460)" name="LED"/>
    <comp lib="4" loc="(700,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(550,310)" name="D Flip-Flop"/>
    <comp lib="6" loc="(529,565)" name="Text">
      <a name="text" val="Shift Right Registor"/>
    </comp>
    <comp lib="5" loc="(430,460)" name="LED"/>
    <comp lib="4" loc="(850,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Clock"/>
    <comp lib="5" loc="(590,460)" name="LED"/>
    <comp lib="5" loc="(890,460)" name="LED"/>
    <comp lib="4" loc="(390,310)" name="D Flip-Flop"/>
  </circuit>
</project>
