<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(950,250)" to="(950,320)"/>
    <wire from="(1050,320)" to="(1090,320)"/>
    <wire from="(950,320)" to="(1010,320)"/>
    <wire from="(950,340)" to="(1010,340)"/>
    <wire from="(950,120)" to="(950,250)"/>
    <wire from="(720,250)" to="(720,320)"/>
    <wire from="(720,320)" to="(780,320)"/>
    <wire from="(720,340)" to="(780,340)"/>
    <wire from="(180,450)" to="(290,450)"/>
    <wire from="(750,450)" to="(980,450)"/>
    <wire from="(460,230)" to="(630,230)"/>
    <wire from="(520,450)" to="(750,450)"/>
    <wire from="(680,250)" to="(720,250)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(1090,120)" to="(1090,320)"/>
    <wire from="(240,230)" to="(240,320)"/>
    <wire from="(360,320)" to="(460,320)"/>
    <wire from="(950,320)" to="(950,340)"/>
    <wire from="(460,230)" to="(460,320)"/>
    <wire from="(290,450)" to="(520,450)"/>
    <wire from="(720,320)" to="(720,340)"/>
    <wire from="(720,230)" to="(720,250)"/>
    <wire from="(460,340)" to="(550,340)"/>
    <wire from="(460,320)" to="(550,320)"/>
    <wire from="(930,250)" to="(950,250)"/>
    <wire from="(720,120)" to="(720,230)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(750,330)" to="(780,330)"/>
    <wire from="(460,120)" to="(460,230)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(720,230)" to="(880,230)"/>
    <wire from="(980,330)" to="(1010,330)"/>
    <wire from="(820,320)" to="(850,320)"/>
    <wire from="(850,270)" to="(880,270)"/>
    <wire from="(520,330)" to="(520,450)"/>
    <wire from="(750,330)" to="(750,450)"/>
    <wire from="(240,320)" to="(320,320)"/>
    <wire from="(240,340)" to="(320,340)"/>
    <wire from="(980,330)" to="(980,450)"/>
    <wire from="(610,270)" to="(610,320)"/>
    <wire from="(290,330)" to="(290,450)"/>
    <wire from="(850,270)" to="(850,320)"/>
    <comp lib="5" loc="(460,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(950,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(634,507)" name="Text">
      <a name="text" val="4 Bit Synchronous Counter"/>
    </comp>
    <comp lib="4" loc="(360,320)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(930,250)" name="AND Gate"/>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1090,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(820,320)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(680,250)" name="AND Gate"/>
    <comp lib="4" loc="(590,320)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(180,450)" name="Clock"/>
    <comp lib="5" loc="(720,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1050,320)" name="J-K Flip-Flop"/>
  </circuit>
</project>
