<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,450)" to="(790,450)"/>
    <wire from="(600,260)" to="(650,260)"/>
    <wire from="(800,390)" to="(860,390)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(590,370)" to="(650,370)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(750,240)" to="(790,240)"/>
    <wire from="(590,280)" to="(590,370)"/>
    <wire from="(750,390)" to="(790,390)"/>
    <wire from="(160,240)" to="(160,390)"/>
    <wire from="(600,260)" to="(600,340)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(160,390)" to="(320,390)"/>
    <wire from="(160,240)" to="(320,240)"/>
    <wire from="(790,240)" to="(790,280)"/>
    <wire from="(700,240)" to="(720,240)"/>
    <wire from="(700,390)" to="(720,390)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(280,410)" to="(280,450)"/>
    <wire from="(370,240)" to="(650,240)"/>
    <wire from="(370,390)" to="(650,390)"/>
    <wire from="(790,180)" to="(790,240)"/>
    <wire from="(790,390)" to="(790,450)"/>
    <wire from="(590,280)" to="(790,280)"/>
    <wire from="(600,340)" to="(800,340)"/>
    <wire from="(190,260)" to="(190,310)"/>
    <wire from="(790,240)" to="(860,240)"/>
    <wire from="(120,310)" to="(190,310)"/>
    <wire from="(790,390)" to="(800,390)"/>
    <wire from="(270,180)" to="(790,180)"/>
    <wire from="(190,260)" to="(320,260)"/>
    <wire from="(190,370)" to="(320,370)"/>
    <wire from="(800,340)" to="(800,390)"/>
    <wire from="(190,310)" to="(190,370)"/>
    <comp lib="5" loc="(860,240)" name="LED"/>
    <comp lib="5" loc="(860,390)" name="LED"/>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(64,244)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="1" loc="(700,240)" name="OR Gate"/>
    <comp lib="1" loc="(370,390)" name="AND Gate"/>
    <comp lib="1" loc="(750,390)" name="NOT Gate"/>
    <comp lib="1" loc="(370,240)" name="AND Gate"/>
    <comp lib="1" loc="(750,240)" name="NOT Gate"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,390)" name="OR Gate"/>
    <comp lib="6" loc="(449,494)" name="Text">
      <a name="text" val="T Flip Flop"/>
    </comp>
    <comp lib="6" loc="(904,245)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(905,396)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="6" loc="(63,315)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
  </circuit>
</project>
